\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Issues}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions}{2}{section.1.2}}
\newlabel{assumptions}{{1.2}{2}{Assumptions\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Work space discretization}}{2}{figure.1.1}}
\newlabel{fig_workspace}{{1.1}{2}{Work space discretization\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The deterministic volume of work space.}}{3}{figure.1.2}}
\newlabel{fig_patient}{{1.2}{3}{The deterministic volume of work space}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Formulation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cost Function}{4}{subsection.1.3.1}}
\newlabel{cost_function}{{1.3.1}{4}{Cost Function\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Calculation of cost function.}}{5}{figure.1.3}}
\newlabel{fig_cost}{{1.3}{5}{Calculation of cost function}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rationale}{6}{subsection.1.3.2}}
